// display-desktop
@media screen and (min-width: 768px) {
  .mobileView {
    display: none;
  }
  .App {
    height: 100vh;
    margin: 0;

    display: flex;
  }
  body {
    margin: 0 !important;
  }
  .container {
    display: flex;
    height: 100vh;
  }
  .left-bar {
    width: 300px;
    height: inherit;
    margin: 0;
    z-index: 1;
    background-color: #e7eef4;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5),
      0px 20px 20px 0 rgba(0, 0, 0, 0.29);
    align-items: center;
  }
  .newsdata {
    height: 100vh;
  }

  .intro {
    border-radius: 10px;
    height: 80px;
    width: 200px;
    margin: 50px 25px;
    display: flex;
    font-size: 13px;

    font-family: sans-serif;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5),
      0px 20px 20px 0 rgba(0, 0, 0, 0.29);
  }
  .toggle {
    border-radius: 10px;
    margin: 25px;
    height: 160px;
    width: 200px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5),
      0px 20px 20px 0 rgba(0, 0, 0, 0.29);
  }
  .feedback {
    border-radius: 10px;
    margin: 25px;
    width: 200px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5),
      0px 20px 20px 0 rgba(0, 0, 0, 0.29);
  }
  .main-display {
    background-color: #f1f1f1;
    display: flex;
    flex-wrap: wrap;
    height: 96vh;
    justify-content: space-evenly;
    overflow-y: auto;
  }
  .author .date {
    font-size: 10px !important;
  }
  .author {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }
  .summary {
    margin-bottom: 15px;
    height: 20px;
    flex: 0;
    overflow-y: hidden;
  }
  .outer-div {
    height: 100vh;
  }
  .newscard {
    width: 300px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5),
      0px 20px 20px 0 rgba(0, 0, 0, 0.29);
    height: 300px;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    .imagep {
      img {
        min-width: 180px;
      }
    }
  }
  .imagep {
    display: flex;
    justify-content: center;
  }
  .imagep img {
    max-width: 260px;
    max-height: 200px;
  }

  .view1 {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    img {
      height: 40px;
      width: 60px;
    }
  }
  .view2 {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    img {
      height: 60px;
      width: 80px;
    }
  }
  .title {
    font-size: 18px;
    color: #1f9ccc;
  }
  .switch {
    height: 10vh;
    background-color: #e9f0f5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #cat {
    width: 50px;
    height: 50px;
    border-radius: 100px;
  }
  .image {
    display: flex;
    justify-content: center;
    flex: 40%;
  }
  .reader {
    flex: 70%;
  }

  a {
    color: black !important;
    text-decoration: none;
  }
  .main-display-hori {
    display: flex;
    flex-direction: column;
    height: 96vh;
    width: calc(100vw - 300px);
    background-color: #f1f1f1;
    overflow-y: auto;
  }
  .newscard-hori {
    display: flex;

    .imagep {
      flex: 1;
      .title-hori {
        flex: 2;
        font-size: x-large;
        display: flex;
        align-items: center;
        margin-left: 40px;
        margin-right: 20px;
        background-color: white;
        border-radius: 100px;
        padding: 0 20px;
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5),
          0px 20px 20px 0 rgba(0, 0, 0, 0.29);
      }
      @media screen and(max-width:950px) {
        .title-hori {
          font-size: medium;
        }
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-left: 40px;
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5),
          0px 20px 20px 0 rgba(0, 0, 0, 0.29);
      }
    }
  }
  .link {
    margin-top: 40px;
  }
  .newscard-hori img {
    max-width: 100px;
    max-height: 100px;
  }
  .close {
    margin-left: auto;
  }
  .feedback {
    input {
      background-color: #99ef9c;
      box-shadow: lightgray 0px 0px 10px inset;
      border: none;
    }
  }
}

// display-mobile
@media screen and(max-width:768px) {
  body {
    margin: 0;
  }
  .newsdata {
    height: 80vh;
    overflow-y: auto;
    display: flex;
    justify-content: center;
  }
  .container {
    display: none;
  }
  .main-display {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 80vh;
    overflow-y: auto;
  }
  .newscard {
    width: 85%;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5),
      0px 20px 20px 0 rgba(0, 0, 0, 0.29);
    height: 300px;
    margin: 20px 0;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    .imagep {
      display: flex;
      justify-content: center;
    }
    .imagep img {
      max-width: 260px;
      max-height: 200px;
      width: 100%;
    }
    .title {
      font-size: 18px;
      color: #1f9ccc;
    }
    .author {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
    }
    .summary {
      margin-bottom: 15px;
      flex: 0;
      overflow-y: hidden;
    }
  }
  a {
    color: black !important;
    text-decoration: none;
    width: 85%;
    display: flex;
    justify-content: center;
  }
  .topbar {
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0px 3px 5px rgba(26, 26, 26, 0.25);
    .profile {
      display: flex;
      align-items: center;
      font-size: large;
      width: 100%;
      .text {
        margin-left: 20px;
        margin-right: 20px;
        flex: 1;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 100px;
      }
    }
  }
  .link {
    margin-top: 20px;
    width: 100%;
    display: flex;
    .newscard-hori {
      width: 100%;
      .imagep {
        display: flex;
        justify-content: center;
        flex: 1;
        .title-hori {
          flex: 2;
          font-size: small;
          display: flex;
          align-items: center;
          margin-left: 20px;
          margin-right: 10px;
          background-color: white;
          border-radius: 10px;
          padding: 0 20px;
          box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5),
            0px 20px 20px 0 rgba(0, 0, 0, 0.29);
        }
        img {
          height: 50px;
          width: 50px;
          margin-left: 20px;
          border-radius: 100px;
          box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.5),
            0px 20px 20px 0 rgba(0, 0, 0, 0.29);
        }
      }
    }
  }

  .bottom {
    height: 10vh;
    display: flex;
    .toggle1 {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 50px;
      }
    }
    .toggle2 {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 50px;
      }
    }
  }
}
